# temp-inc

anomaly-detector/src/main/java/io/kontak/apps/anomaly/detector/: TemperatureMeasurementsListener.java
anomaly-detector/src/main/java/io/kontak/apps/anomaly/detector/algorithm/: AlwaysAnomalyAnomalyDetector.java  AnomalyDetector.java  FirstTypeAnomalyDetector.java  SecondTypeAnomalyDetector.java
anomaly-detector/src/main/java/io/kontak/apps/anomaly/detector/config/: KafkaConfig.java
anomaly-detector/src/test/java/io/kontak/apps/anomaly/detector/: AbstractIntegrationTest.java  TemperatureMeasurementsListenerTest.java
anomaly-detector/src/test/java/io/kontak/apps/anomaly/detector/algorithm/: FirstTypeAnomalyDetectorTest.java  SecondTypeAnomalyDetectorTest.java
anomaly-storage/: pom.xml
anomaly-storage/src/main/java/io/kontak/apps/anomaly/storage/: AnomaliesListener.java  AnomaliesService.java  IAnomaliesService.java
anomaly-storage/src/main/java/io/kontak/apps/anomaly/storage/config/: DataSourceConfig.java  JpaConfig.java  KafkaConfig.java
anomaly-storage/src/main/java/io/kontak/apps/anomaly/storage/db/: AnomaliesRepository.java  AnomalyDB.java
anomaly-storage/src/main/resources/: application.properties
anomaly-storage/src/test/java/io/kontak/apps/anomaly/storage/: AbstractIntegrationTest.java  AnomaliesListenerTest.java  AnomaliesServiceTest.java
anomaly-storage/src/test/resources/: application.properties
temperature-analytics-api/: pom.xml  swagger.yaml
temperature-analytics-api/src/main/java/io/kontak/apps/temperature/analytics/api/: TemperatureAnalyticsApiApplication.java
temperature-analytics-api/src/main/java/io/kontak/apps/temperature/analytics/api/config/: DataSourceConfig.java  JpaConfig.java
temperature-analytics-api/src/main/java/io/kontak/apps/temperature/analytics/api/model/: AnomaliesCountByThermometer.java  AnomalyDB.java
temperature-analytics-api/src/main/java/io/kontak/apps/temperature/analytics/api/repository/: AnomaliesRepository.java
temperature-analytics-api/src/main/java/io/kontak/apps/temperature/analytics/api/resource/: AnomaliesResource.java
temperature-analytics-api/src/main/java/io/kontak/apps/temperature/analytics/api/service/: AnomaliesService.java
temperature-analytics-api/src/main/resources/: application.properties
temperature-analytics-api/src/test/java/io/kontak/apps/temperature/analytics/api/: TemperatureAnalyticsApiApplicationTests.java
temperature-analytics-api/src/test/java/io/kontak/apps/temperature/analytics/api/service/: AnomaliesServiceTest.java
temperature-domain/src/main/java/io/kontak/apps/event/: Anomaly.java
temperature-generator/src/main/java/io/kontak/apps/temperature/generator/: SimpleTemperatureGenerator.java  TemperatureGeneratorJob.java  TemperatureStreamPublisher.java
temperature-generator/src/test/java/io/kontakt/apps/temperature/generator/: SimpleTemperatureGeneratorTest.java  TemperatureStreamPublisherTest.java
